# To jest nowa, prostsza konfiguracja Nginx tylko dla Fargate
server {
  listen 80; # Słuchaj na porcie 80

  # Reguła dla wszystkich zapytań
  location / {
    root   /usr/share/nginx/html; # Gdzie są pliki Reacta
    index  index.html index.htm;
    
    # To jest kluczowe dla Reacta (Single Page Application):
    # Jeśli ktoś poprosi o /login albo /profil (a plik nie istnieje),
    # zwróć po prostu główny plik index.html,
    # a React Router sam zajmie się resztą.
    try_files $uri $uri/ /index.html; 
  }
}