# To jest konfiguracja serwera Nginx
server {
  listen 80; # Słuchaj na porcie 80

  # Reguła dla wszystkich zapytań zaczynających się od /api/
  location /api/ {
    # 'backend' to nazwa serwisu z pliku docker-compose.yml
    # '3001' to port, na którym działa backend W KONTENERZE
    proxy_pass http://backend:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Reguła dla wszystkich INNYCH zapytań (czyli dla naszej apki React)
  location / {
    root   /usr/share/nginx/html; # Gdzie są pliki Reacta
    index  index.html index.htm;
    # To jest ważne dla React Routera (i ogólnie SPA):
    # Jeśli nie znajdzie pliku, zwróć index.html
    try_files $uri $uri/ /index.html; 
  }
}